<!DOCTYPE html>
<html>   
    <head>
        <title>craftyloo</title>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Overlock&display=swap" rel="stylesheet">
        <style>
            .malia {
                margin: 0px;
                width: 100%;
                height: 100vh;
                position: absolute;
            }
            h1{
                color: white;
                font-family: 'Dancing Script', cursive;                       font-size: 50px;
                text-align: center;
            }      
            h2{
                font-size: 30px;
                font-family: 'Dancing Script', cursive;
            }
            h3{
                font-size: 30px;
                font-family: 'Dancing Script', cursive;
            }
            h4{
                font-size: 30px;
                font-family: 'Dancing Script', cursive;
            }
            div {
                color:white;
                font-family: 'Overlock', cursive;
            }
            p {
                color: white;
                font-family: 'Overlock', cursive;
                font-size: 18px;
                margin-bottom: 1vw;
            }
            button {
                text-align: center;
                border-radius:  10px;
                font-family: 'Overlock', cursive; 
            }
            body {
                background-color: black;
                margin: 0px;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color: #111;
            }
        </style>
    </head>

    <body>
        <div class="malia">
        <ul>
  			<li><a href="index.html">Home</a></li>
 			<li><a href="index2.html">About Me</a></li>
		</ul>
        <h1>
            About Me
        </h1>
        <div>
            <h2>
                My Story
            </h2>
            <p>
            My name is Malia Loo and my favorite pastime is sitting at my desk painting. I could spend the entire day at my work station if I could. Unlike most people, art is my way of keeping a diary and is my therapy. It’s so gratifying to pour out all my thoughts on a blank canvas and let my mind wander freely. I enjoy sharing my feelings and emotions with others in this form. I started painting when I was 12 years old, the year my dad had a cardiac arrest. I didn't know what to do with myself, so I tried painting for the first time. I remember using my watercolor set to paint a dark city landscape with either a sunrise or a sunset in the background. I couldn’t set my mind on one, so I kept at it for 7 weeks in that hospital room. It was still a harsh recovery, but it truly was a miracle. I left that same city landscape untouched and still undecided as to whether it was a start or an end. Though I know for a fact that there is one sunrise and sunset every day, it reminds me of how we must learn to be grateful for being given the chance to live another day to watch the sun rise and set. Life is truly a gift, and I hope to share my journey with others through art.
        	</p>           
            <h4>
                My Art
            </h4>
            <p>
                Watercolor
            </p>
            <p>
                Chalk Board Menu Lettering
            </p>
            <p>
                Calligraphy
            </p>
            <p>
                Brush Lettering
            </p>
            <p>
                Handmade Home Decor and Crafts
            </p>
            <p>
                Acrylic painting
            </p>
        </div>

        <div>
        <a href="https://editor.wix.com/html/editor/web/renderer/edit/a349b6d3-0d14-466f-a5ff-cd9845ac64e8?editorSessionId=AFC82001-B95B-4E20-3E29-052AB47326E5&metaSiteId=ddf75887-c3b7-4d84-ba8c-88a7794c1009" target='_blank'><button>Craftyloo Website</button></a>
        </div>
        </div>
    </body>

</html>